# DashboardFx

./: .project  pom.xml
src/main/java/com/gn/: App.java
src/main/java/com/gn/DTO/: ProdutoDTO.java
src/main/java/com/gn/controller/: FuncionarioController.java  ICadastro.java  PedidoController.java  ProdutoController.java  ServicoController.java  cadastro.java
src/main/java/com/gn/dao/: ComboBoxGenericoDAO.java  ConexaoBanco.java  CrudGenericoDAO.java  ServicoDAO.java
src/main/java/com/gn/global/: UserDetail.java
src/main/java/com/gn/global/util/: Dialog.java
src/main/java/com/gn/model/: Cliente.java  Funcionario.java  Pedido.java  Produto.java  Servico.java
src/main/java/com/gn/module/controls/: MediaView.java
src/main/java/com/gn/module/dashboard/: Dashboard.java
src/main/java/com/gn/module/jfoenix/: jfx-text-field.fxml
src/main/java/com/gn/module/loader/: Loader.java
src/main/java/com/gn/module/main/: Config.java  Main.java
src/main/java/com/gn/theme/skin/: SkinAction.java  ViewerSkin.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/module/controllerFXML/: cadastroCliente.fxml  funcionarioController.fxml  servicoController.fxml
src/main/resources/module/dashboard/: dashboard.fxml
src/main/resources/module/loader/: loader.css  loader.fxml
src/main/resources/module/main/: main.fxml
