<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gn.controller.ServicoController">
   <children>
      <HBox alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00b6b6; -fx-border-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Serviços">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane fx:id="tfid" layoutX="26.0" layoutY="50.0" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXTextField disable="true" editable="false" labelFloat="true" layoutX="39.0" layoutY="24.0" promptText="id" AnchorPane.leftAnchor="20.0" />
            <JFXTextField fx:id="tfFuncionario" labelFloat="true" layoutX="39.0" layoutY="69.0" text="Funcionario" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="69.0" />
            <JFXTextField fx:id="tfPreco" labelFloat="true" layoutX="175.0" layoutY="69.0" text="Preco" />
            <JFXTextField fx:id="tfHora" labelFloat="true" layoutX="331.0" layoutY="24.0" text="Hora" />
            <JFXTextField fx:id="tfData" labelFloat="true" layoutX="175.0" layoutY="24.0" text="data" />
            <JFXTextField fx:id="tfCusto" labelFloat="true" layoutX="331.0" layoutY="69.0" text="Custo" />
         </children></AnchorPane>
      <AnchorPane layoutX="269.0" layoutY="179.0" prefHeight="335.0" prefWidth="600.0" style="-fx-background-color: #008b8b; -fx-border-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <children>
            <HBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="72.0" prefWidth="598.0" style="-fx-background-color: #eeeeeb;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <children>
                  <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#incluirRegistro" text="Novo" />
                  <Button fx:id="btnSalvar" layoutX="287.0" layoutY="48.0" mnemonicParsing="false" onAction="#salvarRegistro" text="Salvar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnExcluir" layoutX="309.0" layoutY="48.0" mnemonicParsing="false" onAction="#excluirRegistro" text="Excluir">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextField fx:id="tfPesquisa" layoutX="12.0" layoutY="88.0" onAction="#pesquisar" prefHeight="9.0" prefWidth="578.0" style="-fx-background-radius: 20;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="90.0" />
            <TableView fx:id="tableView" layoutX="31.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="130.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
